#Mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/jcjy
datasource.username=root
datasource.password=root

#TestDB
testDB.driverClassName=com.mysql.jdbc.Driver
testDB.url=jdbc:mysql://localhost:3306/jcjy
testDB.username=root
testDB.password=root

sessionInfoName=sessionInfo
uploadFieldName=filedata
uploadFileMaxSize=20971520